/* pages/index/index.wxss */
.container {
  display: block;
  height: 100%;
  width: 100%;
}
.userinfo-avatar {
  display: block;
  height: 280rpx;
  width: 100%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  width: 100%;
  color: #fff;
  background: url(http://aimg8.dlszyht.net.cn/ev_user_module_content_tmp/2018_05_03/tmp1525307555_1653180_s.png);
}
li {
  width: 25%;
  height: 100%;
}
navigator {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  height: 100.8rpx;
  width: 100%;
}